code/uno/GUIs/GUIs/GUIs.Shared/Views/Crud.xaml

<UserControl
    x:Class="GUIs.Views.Crud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIs.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="CRUD" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBox Header="Filter prefix:" Text="{x:Bind Query.Value, Mode=OneWay}" TextChanged="HandleQueryChanged" />
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{x:Bind FilteredUsers, Mode=OneWay}" SelectionMode="Single" SelectedIndex="{x:Bind SelectedIndex.Value, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ClientUser">
                        <TextBlock Text="{x:Bind local:ClientUser.Format(Name, Surname), Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <TextBox Header="Name" Text="{x:Bind Forename.Value, Mode=TwoWay}" />
                <TextBox Header="Surname" Text="{x:Bind Surname.Value, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Create" Click="HandleCreate" />
            <Button Content="Update" Click="HandleUpdate" />
            <Button Content="Delete" Click="HandleDelete" />
        </StackPanel>
    </StackPanel>
</UserControl>
