code/uno/GUIs/GUIs/GUIs.Shared/Views/FlightBooker.xaml

<UserControl
    x:Class="GUIs.Views.FlightBooker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIs.Views"
    xmlns:common="using:GUIs.Common"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FlightTypeToIntConverter x:Key="FlightTypeToIndex"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Flight Booker" Style="{StaticResource SubtitleTextBlockStyle}" />
        <StackPanel>
            <ComboBox Header="Flight Type" ItemsSource="{x:Bind local:FlightBooker.Types}" SelectedIndex="{x:Bind Type.Value, Converter={StaticResource FlightTypeToIndex}, Mode=TwoWay}">
            </ComboBox>
            <CalendarDatePicker Header="Departure Date" Date="{x:Bind DepartureDate.Value, Mode=TwoWay}" MinDate="{x:Bind sys:DateTimeOffset.Now}" DateFormat="{x:Bind local:FlightBooker.LocaleDateFormatter}" />
            <TextBlock Text="The departure date must be equal or greater than today's date." Visibility="{x:Bind IsDepartureErrorMessageVisible(DepartureDate.Value), Mode=OneWay, FallbackValue=Collapsed}" />
            <CalendarDatePicker Header="Return" Date="{x:Bind ReturnDate.Value, Mode=TwoWay}" MinDate="{x:Bind DepartureDate.Value, Mode=OneWay}" IsEnabled="{x:Bind IsReturnDateEnabled(Type.Value), Mode=OneWay}" DateFormat="{x:Bind local:FlightBooker.LocaleDateFormatter}" />
            <TextBlock  Text="The return date must be equal or greater than the departure date." Visibility="{x:Bind IsReturnErrorMessageVisible(Type.Value, DepartureDate.Value, ReturnDate.Value), Mode=OneWay, FallbackValue=Collapsed}" />
            <Button Content="Book" IsEnabled="{x:Bind IsBookable(Type.Value, DepartureDate.Value, ReturnDate.Value), Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>
